Mandelbulb3Dv18{
g.....50...Q6...w....2A...kHOiaTLYU6.HkGBEATAR3EVnT9IMa9kznliUG3IrWwzq8g0SWaSJzj
................................vVDsXO5rWz1........Y./..................y.2...wD
...Uz6....UW..../Q.1/.....kv0...V/....E3.....MRFXva2shpD/Q........Es0dkpXk1.OaNa
zo....cD12../2EnAnWUG.LtzuNa/SYv9H.kaNaCnSCW2.ozzzobu2Qsz0U0.....y1...sD...../..
.zXaNadDcm8rBcyfKx1wYWbiul4ryWoGHcb/tvoDK4CTkZZQsw1o9OqZLqIKz6vbD90G94ojNCRUieOR
AxfOuwTJJ4KFzYEdFG7GgHpDU.....oy/...N0........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................E3oJ1E9....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...Q7...EB....S3...63....F....6/...U2.....SF52
...U.yzzzzzzzzzzp9DvzLjwg1663c..zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3......1....6.....JmZqMj7bP.24Pm.kA....................................
.....................1........zD................................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4.................Ugxqdt2Uvmz...........................
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.EYNaNaNaNKz1.....
...wz.........................................yD..............................zD
................................................................}
{Titel: 00}
