Mandelbulb3Dv18{
g.....50...Q6...w....2A...UW09/TtP27.T0A5PYTHM3EhY5m/5qHZzHki7EVKfnizMZnWB3ihYzj
................................l97GrbguUz1........Y./..................y.2...wD
...Uz6....Ud..../Q.1/.....Uf0...X/....E3.....IIi1Sa8UupD/Q........Es0dkpXk1.OaNa
zk....cD12../2E/..cQR.8oz...........yzzXFXqzbzP2..AsCKknz0U0.....y1...sD...../..
.zXaNadDppjOo20XMxnbt.Uj5pXyy2WXhiesC7pDwQOdxA1BwwHdCGlUvi.LzoAfAMpwdEojNPtWX0et
Ex9cFL8oLS7Gzo2XNfuaWNpDU.....2L0...E0........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kKfL/E9....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1....C...EB....S3...c2....F....6/...63.....SF52
...U.yzzzzzzzzzzSkkjzv/1z0663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............m0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3....../....6....UIZ34PU.pPrJaQ.IaQ....................................
...................6./........zj................................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....U....kLcJ4PdB5Qd7LMg/......
.....................MU/4...06................wGiX8pz....jNFYZxj...........fb1K9
QwlizWf53iSIsutD................................................................
.....................................................E.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.EN3X0nyZLQz1.....
...wzo5j3ji0RDwj..............................yD..............2EZMcqz.........zD
................................................................}
{Titel: 11}
