Mandelbulb3Dv18{
g.....50...Q6...w....2A....JXmH0BoT8.vSIGg/unO4EGhdANVHSuzHOaCz4GtLszavifzl7MG.k
................................YWjeavtnPz1........Y./..................y.2...wD
...Uz6....kN..../Q.1/.....EH1...V/....E3.....2pdeEf3V8qD/Q........Es0dkpXk1.OaNa
zk....cD12..1.............................................U0.....y1...sD...../..
.zXaNadDsDQKcFaPSxXeuBYHUteqyYnRofpEzJpDgIeS4P6W.xHuuAF6FgGMz.UIKvilwSojXSrExZ0q
HxPhqP7zDpCHzEDy8R2U3kpDU.....oA1...a1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................URa80E8....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1....C...EB....S3...c2....F....6/...63.....SF52
...U.yzzzzzzzzzzSkkjzv/1z0663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............m0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3......4....A....UFjl4NdtqNUYYPo/0IjR5......................c..6.......
...................../........zj..........2.....................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....I....kLbtKMmlaA2NKMnF5.....
............................06............kSIsuFVf5wzgS.KkfOBvxjOaNaNaNaty1IyDo9
KNF/./.........E................................................................
.....................................................A.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.Eaf/2XV4aYz1.....
...wz..............kULFJJz9...w0ST7rz.........yD.....................gJiA7MAldyD
................................................................}
{Titel: 12}
