Mandelbulb3Dv18{
g.....50...Q6...w....2A....PN9XSlHP7.TC15FKH5j3EIN.Bwk.MdzXUlSgHWi2hzqX30EUZ4myj
................................f6R0Fli3Rz1........Y./..................y.2...wD
...Uz6....kQ..../Q.1/.....EW0...X/....E3.....wd1V7lSD5qD/Q........Es0dkpXk1.OaNa
zk....cD12../2kxzznrxtwqzYzzzflOI2xj...g2LlmazP0..UBlBGbz.U0.....y1...sD...../..
.zXaNadD3BurZiDbRxXBkBLm.LKwyytqPbRS9DpDxnfvRRtdxw1U8Hru6P7MzAMIZngE3Joju7AvbbmK
Gxv2tjc4vkSGzEPZq/HXXipDU.....Ia0...80........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kFsQ0E8....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1....C...EB....S3...c2....F....6/...63.....SF52
...U.yzzzzzzzzzzSkkjzv/1z0663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............m0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3....../....6....UIZ34PU.pPrJaQ..kA....................................
...................6./........zj................................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....M....kLElKRnBJOi32Qk/......
.....................6U./2E./6.....................wz..........E................
...wz.........zD................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.EYNaNaNaNKz1.....
...wz.........................................yD..............................zD
................................................................}
{Titel: 13}
