Mandelbulb3Dv18{
g.....50...Q6...w....2A...UMN/HB7j.B.5YxvcIFe74EztpPeS2Nqy9pzR7mFdAuzsAcopBmZWyj
................................xe3fECJ2Cz1........Y./..................y.2...wD
...Uz6....EU..../Q.1/.....UJ/...20....E3.....262OFw7v2rD/Q........Es0dkpXk1.OaNa
zk....cD12../.............................................U0.....y1...sD...../..
.zXaNadDoqioddSmfxn6EEGgO/B0zI52gALqUFqDxE9hdQP4DxXr45A5JMuPzcX1WbxkcNpj5hdR3hnp
Wx9.bRHNNDoKzsur.bnkiZqDU.....2o2...72........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kjZt.EK....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1....C...EB....S3...c2....F....6/...63.....SF52
...U.yzzzzzzzzzzSkkjzv/1z0663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............m0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....c....UEplaMjV5Ih61.nB1.....................................
.6.................../........zDnAnAnAnAXz1hJd5giTPsz0...ACLmQxj...kM2BYMz9.....
.........Z9HIuxj........kz1.....................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/42E./6............Ugxqdt2Uvmz....qwiCWxjoLBGgsgL/z1.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.EYNaNaNaNKz1.....
...wz.........................................yD..............................zD
................................................................}
{Titel: 14}
