Mandelbulb3Dv18{
g.....50...Q6...w....2A...k466QllkP7.DUok.1hhK3EgbWgv8vhoznVPRRihprszWFR2tllqizj
................................z.RtEy8iTz1........Y./..................y.2...wD
...Uz6....UU..../Q.1/......g/...A0....E3.....Y0TmEw9J/qD/Q........Es0dkpXk1.OaNa
zk....cD12../2k...WtkD8szwzzzTITEOyjvzzjhNRnGz1...........U0.....y1...sD...../..
.zXaNadDXWvimxn3Px11I88koz/uyqR5ekh9.7pD3MAGea5T.xHs1QIGUHILzEhNQjEzRTojqjbLG3AG
Exv7Ro5PA3EHzkYn919IGVpDU.....I.3...K3........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................UgRi0EV....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1....C...EB....S3...c2....F....6/...63.....SF52
...U.yzzzzzzzzzzSkkjzv/1z0663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............m0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3k.....3....M....UEplaMjV5.07rPo/kA..........................k/9.E07...
..........EnAnAnAngyzoAnAnAnAXyDBnAnAnAnYz1........wz..........E..........2.....
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/42E./6............Ugxqdt2UvmzkKNWJzl2Lvjg23mOplfDz1.....
................................................................................
.....................................................E.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.EYNaNaNaNKz1xFT4n
HA0wz..............UwRyG9z1...................yDi/uy671CCz9...UZ.Hemzal69dk.p1xD
....G3Ekyy9.....................................................}
{Titel: 16}
