Mandelbulb3Dv18{
g.....50...Q6...w....2A...kVzbpoukxA.1kerC72ec6EQuE8Y6x4..Ylzdn4R8Urzeol/tN4mf.k
................................IwAC0dYYFz1........Y./..................y.2...wD
...Uz6....kQ..../Q.1/.....UJ0...C/...2E3.....snfUqKCwpqD/Q........Es0dkpXk1.OaNa
zk....cD12../2EnAnWUG.LtzuNa/SYv9H.kaNaCnSCW2.ozzzobu2Qsz0U0.....y1...sD...../..
.zXaNadD4zevdDe2cxXm/0WpK1Oty2Q2yX7Y42qDd0X9T9lf9x164JUriDiOzAbOJq3ZKDpjhJKMjH65
Tx9D5sIit/1Kzw2ix2aBjLqDU.....oI2...c1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................EG3S1E8....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...U9...EB....S3...I2....F....6/...wp2....SF52
...U.yzzzzzzzzzzSw/6zvl5U.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............61...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....4....A....UFjl4NdtqNUYYPo/0IjR5......................c..6.......
...................../........zj..........2.....................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................U.....I....A....kLGx4RVFLN............
.....................MU/42E./6.............ih/dTHxAqzgHL2xSY9myD...kNA45Lz9.....
................................................................................
.....................................................6.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.EYNaNaNaNKz1.....
...wz.........................................yD..............................zD
................................................................}
{Titel: 20}
