Mandelbulb3Dv18{
g.....50...Q6...w....2A...UMqhUBKwKE.5xjfiFCDB8ETbC6BBp8L.YY6Ibd17R/.vvjEQIgA10k
................................IjfPbCPt3z1........Y./..................y.2...wD
...Uz6....ER..../Q.1/.....Ep0...3/...2E3.....oXyo4A2dSrD/Q........Es0dkpXk1.OaNa
zk....cD12../2k1..ggMxTmz20..w2xLuvD2..snMpzVzfzzz6XPGVsz.U0.....y1...sD...../..
.zXaNadDZoeMFHRNnxnpi/Asl4Pay6dYsKLQMgqDKb6PUHBALx135vWec6KRzAu.5oBSP0qj74cMJ1HT
cxfPRrzIs22NzIZ7SNtp54rDU.....oV1...Z0........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................EEf.1E7....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...U9...EB....S3...I2....F....6/...wp2....SF52
...U.yzzzzzzzzzzSw/6zvl5U.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............61...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....4....A....UFjl4NdtqNUYYPo/0IjR5......................c..6.......
...................wzsbveMyiy1xjdolHlyKX8.2.....................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/42E./6............UXtfmI36fuzckqvdpgM6zD2cfXYEOhky9.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cy43fcZ60/EYNaNaNaNKzn1ko3Q
Rc/wz...............P/yU3z1...M2zYmoz0........yD..............................zD
....YrA5ryf1xAUEXl6cz...........................................}
{Titel: 22}
