Mandelbulb3Dv18{
g.....50...Q6...w....2A...EAMX.8z63B.LI4.Uo/I36EWU/5GA6GwzHAFrvy8vFuzCybwQd4Mx.k
................................Z3tH2GeeFz1........Y./..................y.2...wD
...Uz6....kN..../Q.1/.....En0...4/...2E3.....wixgf6ZHpqD/Q........Es0dkpXk1.OaNa
zk....cD12../.............................................U0.....y1...sD...../..
.zXaNadDU8k7BXazbxn1AmzbQokpyEZm4glkQ1qD.cJEQuLv8xHKPCGx2nhOzkJ5smn8BBpjVr7wF4vu
SxPQouyn/WsJzs1u/R8erLqDU.....Iu1...N1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1....................................4723E9....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...U9...EB....S3...I2....F....6/...wp2....SF52
...U.yzzzzzzzzzzSw/6zvl5U.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............61...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....4....A....UFjl4NdtqNUYYPo/0IjR5......................c..6.......
...................../fkAfS9gdzjWxwpxXAO0.2.....................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/42E./6.............ih/dTHxAqzgtDEyg1UsyDK5snDUP/Yz9.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......sy1ZnSZiw.EGqBNB7Fz7z1.....
...wz....12mozxj37sGcaE.CzvvgvxQdF7ezC6J1lAgK6xDT0vavi7azy9...........TgG8VMvfxD
9JAx8yGmkxfT9fu2JXVrz0..........................................}
{Titel: 23}
