Mandelbulb3Dv18{
g.....50...Q6...w....2A...kXqjMHQJAB.HrItOsuOJ6E0LsPTQkBmz1uDoTX6L8qzOZsqo3hfb.k
................................R8z/utvVEz1........Y./..................y.2...wD
...Uz6....kI..../Q.1/.....UZ0...M/...2E3.....cTBEadeLxqD/Q........Es0dkpXk1.OaNa
zk....cD12..1.............................................U0.....y1...sD...../..
.zXaNadDf1zN9JhZdxHPmRWJqOltywnHbd02N6qD7/hthNclAxXJKMyqxJ9PzQxQ4lR6VGpj0wCvQ/qa
UxfU5sGG5OGKzsW4og55fRqDU.....292...c1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1....................................96B2EA....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...U9...EB....S3...I2....F....6/...wp2....SF52
...U.yzzzzzzzzzzSw/6zvl5U.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............61...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....4....A....UFjl4NdtqNUYYPo/0IjR5......................c..6.......
...................../........zjwWSb/9Jh0.2.....................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................U.....I....A....kLGx4RVFLN............
.....................MU/42E./6.............ih/dTHxAqz.eGg0OhyQzDvgiE82WF.z9.....
................................................................................
.....................................................A.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......ExrYaArhc.EYNaNaNaNKz1.....
...wz....8X3AKxD..............Mb2YAnzKacQB8DXtxD....l93mty1..........cPzZicopCyD
..............kXNo0gz...........................................}
{Titel: 24}
