Mandelbulb3Dv18{
g.....50...Q6...w....2A....n3//85WMA.18mPDUsJe5EY35uUXsVjznU11UV/EsszCkX3yzlGB.k
................................qsuFHim8Hz1........Y./..................y.2...wD
...Uz6....UM..../Q.1/.....Uo0...//...2E3.....QYb3l7G5gqD/Q........Es0dkpXk1.OaNa
zk....cD12../.............................................U0.....y1...sD...../..
.zXaNadDdz3dZmpwZxH2edIabQUxyM/by69z7ypDsfwCX6Nj7xXUqNqwUC7Oz6t4oXSXn7pjqEyAEbum
Qx91C5LfotbJzQDVlwc6fDqDU.....Y/1...71........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................Eo3w.E8....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...U9...EB....S3...I2....F....6/...wp2....SF52
...U.yzzzzzzzzzzSw/6zvl5U.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............61...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3U.....4....A....UFjl4NdtqNUYYPo/0IjR5......................c..6.......
.....................p0mkMF9Qzzj6z3LoL0Huz1.....................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/42E./6.............ih/dTHxAqzgHL2xSY9myD...kNA45Lz9.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......k6Uki6G44/EYNaNaNaNKz1.....
...wz....kksXBtD..............EAEJ6hz.fZYp.CbtwD3rPA4atspy9...................zD
................................................................}
{Titel: 25}
