Mandelbulb3Dv18{
g.....50...Q6...w....2A....Q.bGZQ/SD.9lYv6lQqL7Ebq/zPfVtxznyYyhFlcCnzMypvXEROA.k
................................5wLFLjN33z1........Y./..................y.2...wD
...Uz6....EW..../Q.1/.....UJ0...r....2E3.....kLTmRFZGWrD/Q........Es0dkpXk1.OaNa
zk....cD12../2UzzzW.WAvsz8..U/laZExDrzz5L6KqFznzzzyrDJVtz.U0.....y1...sD...../..
.zXaNadDU3yprgLFoxHyooNKJO0yy4YkYxpZ4jqDJPk3h9BYLxnyp/zzQxYRzMjUM0fHZ1qjC7XwhAo7
dxfemHJx1Y7NzMsWhD3Qh7rDU.....oQ0...21........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................krgx/E5....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...U9...EB....S3...I2....F....6/...wp2....SF52
...U.yzzzzzzzzzzSw/6zvl5U.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............61...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3k.....4....A....UFjl4NdtqNUYYPo/0IjR5......................c..6.......
.....................J82oUfZ2uzjAaN/Kt5P8.2.....................................
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/42E./6............U/6ygTVTipzgM8fwGlLeyDYlHbYG9A8z9.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.EYNaNaNaNKz1.....
...wz..............UaEizMz1..........suT97zW0yyD....s/h/My9..........EjHrunU5ZyD
................................................................}
{Titel: 26}
