Mandelbulb3Dv18{
g.....50...Q6...w....2A...Ejj.FVDkY7.1C0HyLcTE3Ec0i1.u02hzvg0IbX.Crzz6i4CO1quTzD
.................................A7mvCQuKz1........Y./..................y.2...wD
...Uz6....kF..../Q.1/......X/...d/....E3.....MR0olKVQOqD/Q........Es0dkpXk1.OaNa
zk....cD12../2E...uCCe8qzyzzjdmEpTyjyzz5A9zsSzf...KQgtXqz0U0.....y1...sD...../..
.zXaNadD4jQ5bTBfWxHwbnU7pKqtyi19OkrqyZpDgldjWyt52xHCI7UQMEBNz.nRRac3WnojWE9miIIP
Lx91JykfWaNIzY2E0L13t2qDU.....Yg0...70........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................k.mixD9....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...I8...EB....S3...s4....F....6/...U2.....SF52
...U.yzzzzzzzzzzYQqEzHmN1/663c..zzzz..UPAI91pRxD6IsffaWeYz9..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....E....UFVJ4OmFLNi/.QgJ4S/tqNgJqQ............................
...................wz.........yDJJJJJJJJJz9.....................OaNaNaNaty1.....
...wz...........................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....M....kLcx4QVlqPiR4.........
.............................6............UhbG7ApIRszMCz06J6ANxjOzlwgTmdezXlBi0K
7Ocmz.PUeDBNnprDeqCHbj0/Rz1.....................................................
.....................................................E.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......w7CnBxIEW.EYNaNaNaNKz1.....
...wz...........xDrGe2231z9...k6adupzep.Dm33aOwDwur36Vwn2z1...................zD
...........s4KkUjvANz0..........................................}
{Titel: 30}
