Mandelbulb3Dv18{
g.....50...Q6...w....2A...EqGIZc.c87.5NiKliARb2E.Dbqt1BQVz9R6NB3RBDxzQFQmhM5LeyD
................................sgucCWPxNz1........Y./..................y.2...wD
...Uz6.....L..../Q.1/.....En/...K/....E3......k7Hoi8pDqD/Q........Es0dkpXm1.OaNa
zk....cD12../2....CsXn2tz0...Q9LL5yjyzz5A9zsSzvzzzmLqMdtz.U0.....y1...sD...../..
.zXaNadDzDQUqBePUxHHQwGksAapyuYqIfMAbOpDabNm7TNa.xXeLIQy8TdMzUy2V3ke9Toj.RxCFLz2
Jxvv2tqIMBEHzcyeUWPbWupDU.....od0....1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................EKX8wDD....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...I8...EB....S3...s4....F....6/...U2.....SF52
...U.yzzzzzzzzzzYQqEzHmN1/663c..zzzz..UPAI91pRxD6IsffaWeYz9..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....E....UFVJ4OmFLNi/.QgJ4S/tqNgJqQ............................
..........UyGKgg3HHxz.........yDJJJJJJJJJz9...At41Koz...........OaNaNaNaty1.....
...wz...........................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....M....kLcx4QVlqPiR4.........
.............................6............UhbG7ApIRszMCz06J6ANxjOzlwgTmdeznTjvhq
SFWrzMJm6Yt6KPvDeqCHbj0/Rz1.....................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......w7CnBxIEW.EYNaNaNaNKz1.....
...wz...........xDrGe2231z9...k6adupzep.Dm33aOwDwur36Vwn2z1...................zD
...........s4KkUjvANz0..........................................}
{Titel: 31}
