Mandelbulb3Dv18{
g.....50...Q6...w....2A...k52cv2kQ2C.PoEMPLoyk3Ett/AqsYTLzPvFJ3bC9kuzM6n8H/mGdxD
................................ga4xDqMS5z1........Y./..................y.2...wD
...Uz6.....M..../Q.1/.....k60...s.....E3.....sbg5OL/GMrD/Q........Es0dkpXm1.OaNa
zo....cD12../2k...F/jvqtzUzzTfbgLTxD2..A/VdWbzf...KQgtXqz0U0.....y1...sD...../..
.zXaNadDM/9dEnj7mx1XxywhCuesymZubbPTPYqD/x5w/RoZGxnwIBfN2K6Rzg1Cv8DhYepjQpHdpagI
bxfJ9NrPrt1Mzohkx5opW1rDU.....201...11........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kPk5zDB....k1.
.....4iSoz1.......kz.wzzz1.U..6.D/...I8...EB....S3...s4....F....6/...U2.....S/52
...U.yzzzzzzzzzzYQqEzHmN1/663c..zzzz..UPAI91pRxD6IsffaWeYz9..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I.........UEZtKNnZaAExqRm..S/tqNgJqQ............................
...................wz.........yDJJJJJJJJJz9.....................OaNaNaNaty1.....
...wz...........................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
.........................................../....I....M....kLcx4QVlqPiR4.........
.............................6.............8MGgFDvBpzUX/oRPvkHyjD/kjlmhJhzXF90Hb
dTQkzsLbZLLL9CujR6bjGSLMjz1.....................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......63srKal4f.EYNaNaNaNKz1.....
...wz6TgT94fsoxDxDrGe2231z9.XAgoSLZDzy7CRKdJXByDwur36Vwn2z1...................zD
....DptRLz9J.7CKH4qcz...........................................}
{Titel: 32}
