Mandelbulb3Dv18{
g.....50...Q6...w....2A...kJgQ1PZ0Z6.nSbm2MULU2En8/MVogsUzfFlFVhEDDqzI8bsq0E0ryD
................................tRuMPOYiQz1........Y./..................y.2...wD
...Uz6.....K..../Q.1/.....Um/...R/....E3.....6v9i0su66qD/Q........Es0dkpXm1.OaNa
zo....cD12../2.zzzbPKVgtzG..UiMnfEyj......................U0.....y1...sD...../..
.zXaNadDiGtCEHamRx1o5IIpWZesyucQyTDoJFpDrFMYDtC1.xXg5MY0Un7Mzot4jwAV7Qoj0rc81gqf
Gxf3RmlwVB/Hzw4W3FlKthpDU.....Y82...a0........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................UI7ZyDB....k1.
.....4iSoz1.......kz.wzzz1.U..6.E1...I8...EB....S3...s4....F....6/...U2.....SF52
...U.yzzzzzzzzzzYQqEzHmN1/663c..zzzz..UPAI91pRxD6IsffaWeYz9..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I.........UEZtKNnZqAExqRm..S/tqNgJqQ............................
................................JJJJJJJJJz9.....................OaNaNaNaty1.....
...wz...........................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
.........................................../....I....M....kLcx4QVlqPiR4.........
.............................6............UhbG7ApIRszMCz06J6ANxjOzlwgTmdezH3niTy
QnPmzgVPWdO/notDsKtSHPnXqy1.....................................................
.....................................................A.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......w7CnBxIEW.EYNaNaNaNKz1.....
...wz............8mFUN7zxxv7njl2ho6szep.Dm33aOwDWcCQ9Y0wKy9...kQTdtgz.ZdhAk0K5yD
..........k0hzbSBwPdz0..........................................}
{Titel: 33}
