Mandelbulb3Dv18{
g.....50...Q6...w....2A....s4xNke2j9.Tur2OubgA3ECQv6fhigdzfWa/q/Gt3xzsQV/m8ls4zD
................................8m8IglgSFz1........Y./..................y.2...wD
...Uz6....UF..../Q.1/.....Ec/...O/...2E3.....cVsHwPqXqqD/Q........Es0dkpXm1.OaNa
zo....cD12../2E...uCCe8qzizzzubMFBwjczzTuz9ztyf/..Mz.azoz0U0.....y1...sD...../..
.zXaNadDLZ.lxhUPcx1.Yf.8D4EtyeHViuCj61qDEDt11a8Z8x1VGNGWMDoOzgHR9SMxHApjL1Ba1wpo
Sx9Ok6w7G.oJzMk.n91cxNqDU.....2P0.../0........sD.6....sD..G.....................
.............oAnAt1...sD....zw1....................................JRsyDB....k1.
.....4iSoz1.......kz.wzzz1.U..6.J1...I8...EB....S3...s4....F....6/...U2.....SF52
...U.yzzzzzzzzzzYQqEzHmN1/663c..zzzz..UPAI91pRxD6IsffaWeYz9..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....E....UFVJ4OmFLNi/.QgJ4S/tqNgJqQ............................
...................wzE2X8ss.ZduDJJJJJJJJJz9...sL4j0rz...........OaNaNaNaty1.....
...wz...........................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....M....kLcx4QVlqPiR4.........
.............................6............Ev968GthJozMCz06J6ANxjAVCfjgMjTzXmYgSk
QRApzUyD0ojm/OuDTRAau3m5jz1.....................................................
.....................................................A.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......w7CnBxIEW.EYNaNaNaNKz1.....
...wzUfgmtdF4NrDHAMMLE2Juy9kuTYf5BkozOKQuxS7K4wDwur36Vwn2z1...........dvW9irkDzD
...........s4KkUjvANz0..........................................}
{Titel: 34}
