Mandelbulb3Dv18{
g.....50...Q6...w....2A...k8tZXlHyu7.1teXWEz7k2ELsC42y8gByP12hsnCjdqzcNT8pwunTxD
................................A.oVHJ2iLz1........Y./..................y.2...wD
...Uz6....kN..../Q.1/.....UQ/...z/....E3.....kuu3mWeLLqD/Q........Es0dkpXm1.OaNa
zo....cD12../2kyzz1MvXVozczzzjlKGJxj1..sUFApXzn/..cZELerz0U0.....y1...sD...../..
.zXaNadDhawpq9PKWxHQQ05Vrq./zCbD8NKcjSpDDthFjv0g0xnxYziXl42Nzoe3zoY6Efoj6vvCsWWl
JxfvhYILRF3Iz6Fp3JYmJ2qDU.....oH2...g1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kbHezDF....k1.
.....4iSoz1.......kz.wzzz1.U..6.l0...I8...EB....S3...s4....F....6/...U2.....SF52
...U.yzzzzzzzzzzYQqEzHmN1/663c..zzzz..UPAI91pRxD6IsffaWeYz9..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....c....UEplaMjV5Ih61..I4S/tqNgJqQ............................
.6.................../........zDnAnAnAnAXz1........sz0..........nAnAnAnA1z1.....
........................kz1.....................................................
................................0....YYPoJqNZ756ExqRZ75.H/5OZ7LN................
8.............................0E........kz9.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....M....kLcx4QVlqPiR4.........
.............................6............Ee3D5q6vLtzMCz06J6ANxjOzlwgTmdez1zoNyi
XKnYz4nxDzGM86rDeqCHbj0/Rz1.....................................................
.....................................................E.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......w7CnBxIEW.EWdM.vm8Cwy1dCZ92
gksuz...........xDrGe2231zfaMcZFY6VrzGTg2eFfiiwDGitcYqtSyy1...UYfEWjz0........zD
KLmupaKZmz9s4KkUjvANz0..........................................}
{Titel: 35}
