Mandelbulb3Dv18{
g.....50...Q6...w....2A...kgT0YbUks4.HHqeBd.i/2EbiYLvEVOHzH/WZYyfUGazy.oPd5IkHxj
................................ZSR3XGf3az1........Y./..................y.2...wD
...Uz6....kO..../Q.1/.....EB0...G/...2E3.....gbMHAmYoRpD/Q........Es0dkpXm1.OaNa
zo....cD12../.............................................U0.....y1...sD...../..
.zXaNadD7SpdjYoLHxHw5EYB3J2qym/zgn.SmdoDWs.mzSyrowXsGkiyQgNJzQ6DXoM2qrnj6Vxv/qFH
6xPbapYJC5YEzoLTB7IdR5pDU.....ot2...52........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................U5tzzD9....k1.
.....4iSoz1.......kz.wzzz1.U..6.80...I8...EB....S3...s4....F....6/...U2.....SF52
...U.yzzzzzzzzzzYQqEzHmN1/663c..zzzz..UPAI91pRxD6IsffaWeYz9..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....6....UEZtKNnZ4IdtKNm..S/tqNgJqQ............................
.6.................../.........EJJJJJJJJJz9.....................OaNaNaNaty1.....
...wz...........................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....M....kLcx4QVlqPiR4.........
.............................6............UhbG7ApIRszMCz06J6ANxjw9F25kAIxz1kekiK
IxjQz.PUeDBNnprDeqCHbj0/Rz1.....................................................
.....................................................E.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......w7CnBxIEW.EWdM.vm8Cwy1dCZ92
gksuz...........sPLKW02p3zfaMcZFY6VrzGTg2eFfiiwDGitcYqtSyy1...UYfEWjzO0A8LWa6jyD
pxHgdQ8cozvmkm7gthTaz0..........................................}
{Titel: 36}
