Mandelbulb3Dv18{
g.....50...Q6...w....2A...Ex5achEWd4.Ts6FAz6nW1EJDpslGr83z9oMYw/9H6kzQdGZv59aRyD
................................lCbdKAUcXz1........Y./..................y.2...wD
...Uz6....kX..../Q.1/.....U90...x....2E3.....o.OjZ9fXdpD/Q........Es0dkpXk1.OaNa
zk....cD12../2UzzzTc8YcgzG..Uf5/aQyDzzzrho/PRznzzzobu2Qsz0U0.....y1...sD...../..
.zXaNadD254U0cW4Kx10m82wWoUxyGwxWub5InoD/3YWwJhTrwXj01eKvv2KzQ6YSzVvN1oj8OVg5oRJ
8xvfgp/hAT6FzIRDeIDdjFpDU.....Iv7...zA........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................UJlfyDC....k1.
.....4iSoz1.......kz.wzzz1.U..6.40....C...EB....S3...A4....F....6/...U2.....SF52
...U.yzzzzzzzzzzWZU1z9K0C.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....I....EEZVL9IxaQpB5IjR5...............................U.....
.6........k5XZHLxUI4./waIIi.d2.E........kz1.....................................
........................kz1.....................................................
.....................2.....3.........6INiJqQdB1IjRbA.EpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................U.....I....A....kLGx4RVFLN............
.....................MU/4....6............UkLJ/TukrQz2aad./PJ4zjss.aGiSaSz1.....
................................................................................
.....................................................6.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cYsEPNjPh.EYNaNaNaNKz18OoBF
2RLwzU..xnmy5Eyj....wahB5z1....Eq1Epz0........yD...kIz0HLz1fN60D.0Ikzq6Gikky/hyD
..........UKAtYf3TXkz0..........................................}
{Titel: 40}
