Mandelbulb3Dv18{
g.....50...Q6...w....2A...U2jaHxzM.5.XjAzmrRzz0EpnqrSaF1Bz9.tIhOrmlozkzKIvRoAeyD
................................/AScQhQTWz1........Y./..................y.2...wD
...Uz6....UP..../Q.1/......60...7/...2E3.....Mynog.h2kpD/Q........Es0dkpXk1.OaNa
zk....cD12../2EyzzpbcKFpzszzz2xe8ZxD0...hTcfGzHzzzT71SKqz0U0.....y1...sD...../..
.zXaNadDg2llr3rRLx1MfGPVQaqxySAqRdRgPuoDNkqdR3Wwswnqb9sYUwQKz2cYONgCY5ojayHBLcUx
9x9JvtQcxkQFzYeCha0amKpDU.....IKA...hF........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................k4pHxDi....k1.
.....4iSoz1.......kz.wzzz1.U..6.P/....C...EB....S3...A4....F....6/...U2.....SF52
...U.yzzzzzzzzzzWZU1z9K0C.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....I....EEZVL9IxaQpB5IjR5...............................U.....
.6........E6cbfcQpd3./waIIi.d2.EOKf3ZjBnTz1...Q8PHcpz...........................
........................kz1.....................................................
.....................2.....3.........6INiJqQdB1IjRbA.EpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
.........................................../....I....A....kLGx4RVFLN............
.....................MU/4....6.............TQac52wnPz8N4UaKVDzxj9VaXFI7fSz1.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cYsEPNjPh.E6hs/VIhdLy18OoBF
2RLwzMhvRMiuc/xjfGi5x/hzpy1....Eq1Epz0........yD.aJgUYKvUz1fN60D.0Ikzq6Gikky/hyD
....GOKZNzXXEd3BVYnqz0..........................................}
{Titel: 41}
