Mandelbulb3Dv18{
g.....50...Q6...w....2A...kHBnuNQh85.9tRcYjN8/1EcM/6Q6AUAzvtl0rDDPUozs/whwmgHdyD
................................cLIboJa6Wz1........Y./..................y.2...wD
...Uz6....EQ..../Q.1/.....UH0...u....2E3.....gs7n7huFmpD/Q........Es0dkpXk1.OaNa
zk....cD12../2k/..ccUIbmzwzzzLsNMRvDxzzLyQzWYz9zzz5qQdCtz0U0.....y1...sD...../..
.zXaNadD5Dp85RPvLxnnKucbQyxxyuFlCEWxpwoDCDZ25jxPtwnMeRgoo2ZKzY3eMipNy6ojyhvJqPjU
Axv.i8VIOcXFzseTbStwTMpDU.....Iv9...49........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................UJ63xDB....k1.
.....4iSoz1.......kz.wzzz1.U..6.a/....C...EB....S3...A4....F....6/...U2.....SF52
...U.yzzzzzzzzzzWZU1z9K0C.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....I....EEZVL9IxaQpB5IjR5...............................U.....
.6........U1ynAoQ8r5.xJ2fhfkvE.EACHFJ/odXznm9Sl9glgpz...........................
........................kz1.....................................................
.....................2.....3.........6INiJqQdB1IjRbA.EpPH/5OZ7LN................
............................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
.........................................../....I....A....kLGx4RVFLN............
.....................MU/4....6.............40UZMZ9MbzkmYEaD5rXzj5dm5Xy5kmz1.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cYsEPNjPh.EYNaNaNaNKz18OoBF
2RLwzU..xnmy5Eyj....wahB5z1....Eq1Epz0........yD...kIz0HLz1fN60D.0Ikzq6Gikky/hyD
..........UKAtYf3TXkz0..........................................}
{Titel: 42}
