Mandelbulb3Dv18{
g.....50...Q6...w....2A...kAcb82.Nq4.nZZDiXkTY1EuDPpinIuayvcHi7DWdZgzQJex6.d/QxD
................................tX8YGHG4Yz1........Y./..................y.2...wD
...Uz6....kQ..../Q.1/......S0...3/...2E3.....wrYDc7E5bpD/Q........Es0dkpXk1.OaNa
zk....cD12../2EzzzL29U0pzE..Uf5/aQyDzzzrho/PRznzzzobu2Qsz0U0.....y1...sD...../..
.zXaNadD8/qMD9IJJxH.XShf5pXsyO9H1is/lnoD4O3lKvyrqwngKuhEJAwJzwLlRQ6eY/oj/5lUEAZZ
8xfDB6yqNmzEzomuyCNAmCpDU.....oRC...YI........sD.6....sD..G.....................
.............oAnAt1...sD....zw1....................................BzexDB....k1.
.....4iSoz1.......kz.wzzz1.U..6.F0....C...EB....S3...A4....F....6/...U2.....SF52
...U.yzzzzzzzzzzWZU1z9K0C.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....I....EEZVL9IxaQpB5IjR5...............................U.....
.6........k5XZHLxUI4./waIIi.d2.EPMqHJR9Ekz1...Q4DFbqz0..........................
........................kz1.....................................................
.....................2...../....1....2IPVdLOiR460x4S.EpPH/5OZ7LN................
.Qk0.................wgdR4uv9bzD........UznAUGhRU2Xoz...........................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................k.....I....A....kLGx4RVFLN............
.....................MU/4....6............UkLJ/TukrQz2aad./PJ4zjss.aGiSaSz1.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cYsEPNjPh.EYNaNaNaNKz18OoBF
2RLwzc/ZTCDs8Oyj....wahB5z1z8kKhkXRjz.........yD...kIz0HLznThBwvddCmzq6Gikky/hyD
...........FgsV1yscfz...........................................}
{Titel: 43}
