Mandelbulb3Dv18{
g.....50...Q6...w....2A....WvmS5p437.5vbZH/4c32EW.hkNHS2Wz13DvkIVyBszezupmVG7Dtj
................................8v/ulqzYQz1........Y./..................y.2...wD
...Uz6....EL..../Q.1/......30...n....2E3.....UDdkN73V6qD/Q........Es0dkpXk1.OaNa
zk....cD12../2EzzzL29U0pzE..Uf5/aQyDzzzrho/PRznzzzobu2Qsz0U0.....y1...sD...../..
.zXaNadDVMrOcKM.SxHgNcPCESOuy4zqEcoYOFpDlz4mC9Z3.x1VDWzRGM9MzILNU.5nCQojCHuFnJfg
Gx9m2SQpxm/Hz.X1aNM3oipDU.....Il6....8........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................EjpM.E7....k1.
.....4iSoz1.......kz.wzzz1.U..6.x/....C...EB....S3...A4....F....6/...U2.....SF52
...U.yzzzzzzzzzzWZU1z9K0C.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....6E.F2E.....I....I....EEZVL9IxaQpB5IjR5...............................U.....
.6........k5XZHLxUA2./waIIi.dQ.EOz5RrVGv0.2...Q4DFbqz0..........................
........................kz1.....................................................
.....................A...../....1....2IPVdLOiR460x4S.EpPH/5OZ7LN................
.Qk0.................E1cPq7lmm.E........UzHPu1IR8mO0./..........................
................................................................................
................................}
{Titel: 44}
