Mandelbulb3Dv18{
g.....50...Q6...w....2A....lu7B7Tkv5.j0hS07Xff1EtUxUQkCHJzvcXZwXOb8qzMpRUbWYdBzD
................................TPVqS.bfTz1........Y./..................y.2...wD
...Uz6....UO..../Q.1/.....Em/...I/...2E3.....gD8wk1SO/qD/Q........Es0dkpXk1.OaNa
zk....cD12../2U...Itd/Rlz4..kblgLMyjxzzfwenTWzf1...k2Nwkz0U0.....y1...sD...../..
.zXaNadDsBBZ0apaPxn6CqGtIze.zCPi/GYK54pD5y7ebgrNvwHnNbi/KBbLzA5nnUB5BCoj80YbSnF7
Exv3anQfKWxFzwGEtT36HbpDU.....oH8...g9........sD.6....sD..G.....................
.............oAnAt1...sD....zw1....................................D1uwDM....k1.
.....4iSoz1.......kz.wzzz1.U..6./0....C...EB....S3...A4....F....6/...U2.....SF52
...U.yzzzzzzzzzzWZU1z9K0C.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....I....EEZVL9IxaQpB5IjR5...............................U.....
.6........kqdFQNQ8d2.pv2bUQQ2Q.EiG9ZXbmwiz1ZKZuBMWbZz...........................
........................kz1.....................................................
.....................2.....3.........6INiJqQdB1IjRbA.EpPH/5OZ7LN................
.Qk0........................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6............EwxaPikAMdzkiDpHyoCbzjHHxZYQ0Ciz1.....
................................................................................
.....................................................6.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......M3IvvoYv7.EYNaNaNaNKz18OoBF
2RLwzU..xnmy5Eyj....wahB5z1....Eq1Epz0........yDCv10rKkJXz1fN60D.0IkzGtHSL18XhxD
..........U.1xDL1b2iz0..........................................}
{Titel: 45}
