Mandelbulb3Dv18{
g.....50...Q6...w....2A...U7Va75B/M3.rHuiVP.Kp0EfLeCMRRV6zfKY8hQfQjjz.72vM3PW6yD
................................QuQw8JcMcz1........Y./..................y.2...wD
...Uz6.....J..../Q.1/.....kb0..../...2E3.....2Ec.XZ8zIpD/Q........Es0dkpXk1.OaNa
zk....cD12../2k/..W5NLdpzwzzTVXiKOxDxzzL1MfDbzXzzz5bY5clz0U0.....y1...sD...../..
.zXaNadDzqtPBAcuFxXCNkHXRgtxyiFtK/HTIPoDRmrpzRDslwndzgOljGwIzkgj1wfW/anjK3rq.3G/
3xvm6CcbunlDz2WAQPaCz0pDU.....YF8...q5........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kJywxDB....k1.
.....4iSoz1.......kz.wzzz1.U..6.c/....C...EB....S3...A4....F....6/...U2.....SF52
...U.yzzzzzzzzzzWZU1z9K0C.663E/.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....I....EEZVL9IxaQpB5IjR5...............................U.....
.6........U1hy/W7JK4.3rVaGVPCNzDabBj5Dqt..YfiD7m8h9Zz0..........................
........................kz1.....................................................
.....................2.....3.........6INiJqQdB1IjRbA.EpPH/5OZ7LN................
.Qk0........................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6............UkLJ/TukrQz2aad./PJ4zjss.aGiSaSz1.....
................................................................................
.....................................................6.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cYsEPNjPh.ECMa/b4hGWz1hYmp5
RVUvzU..xnmy5EyjY8EBceSSuy9....Eq1EpzSs73U4C3CyD...kIz0HLzXcX.cNNNemzGAgN/fdKyyD
...........WqsnY76Tmz0..........................................}
{Titel: 46}
