Mandelbulb3Dv18{
g.....50...Q6...w....2A...k..Qq.UPuA.r3Z6JwO8l2EI6wirLMzZzHPUPVxB8QtzMkIsgjFH8zj
................................5dHeF./KDz1........Y./..................y.2...wD
...Uz6....Uu..../Q.1/.....kz....20....E3.....sFDqODW50rD/Q........Es0dkpXk1.OaNa
zk....cD12../2.zzzM0EnEszwzzD6JytSyj0..g2F/EYzP/..6CUIRpz0U0.....y1...sD...../..
.zXaNadDhzckkIGJfxXpHGjHsXqwyeugQHbRM8qD1rrnkwfNAxXwE10LeBePzgUmmd1VTFpjdeKwz6z9
Vx955xBV/IBKzg/QCMJ8RZqDU.....2f1...x1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kjf./EO....k1.
.....4iSoz1.......kz.wzzz1.U..6.V/...kC...EB....S3...U4....F....6/...U2.....SF52
...U.yzzzzzzzzzzOr8kzfRf.1663U0.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3./....I....c....UEplaMjV5Ih61.jR5.....................................
.6...................VNrLkUt4ZzDnAnAnAnAXz1rbWFYTJ7oz89lOr5Iu.wD..............kV
v0zozEseWFoKS4wD........kz1.....................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
..k0........................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6............UVcHZkIwdmzcFh7y0SwbxjY.45aJamcz9.....
................................................................................
.....................................................A.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......gaMmBR7z5/EFqx/zQucRzHgD7HE
l.Psz...........6x1yc2J0Iz1zfMWjzlZtzWv1j5cuT7yD...k0dwxFznVUv9gK1.hz.7fFSbWn7xD
EgT6FYTCGynvDMHin8Ksz0..........................................}
{Titel: 51}
