Mandelbulb3Dv18{
g.....50...Q6...w....2A...UYlmi8n6P8.j/Ba/wk1Z2ECmbk5jxmUznMIv5JncpszgsPWdNrMIzj
................................06w8OVb6Nz1........Y./..................y.2...wD
...Uz6....UU..../Q.1/.....E70...y/....E3.....I4QwO2uQGqD/Q........Es0dkpXk1.OaNa
zk....cD12../2kzzzDaAtEhz4...gAhBvxD...QQOdqWzvzzzobu2Qsz0U0.....y1...sD...../..
.zXaNadDDAfeDcAyUxXzcvWrd3gpyKfUG1rRZRpDlxGU/Ebz/x1jWY2GqpkMz2VtV3oxEboj4z6bpIDa
JxPbP1xT8TrHzcCUjeJlYxpDU.....or2...L2........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................koYG/EW....k1.
.....4iSoz1.......kz.wzzz1.U..6.F0...kC...EB....S3...U4....F....6/...U2.....SF52
...U.yzzzzzzzzzzOr8kzfRf.1663U0.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3./....3....M....UEplaMjV5.h61.jR5...........................k/9.E07...
...................../........yD........kz1........wz..........E..........2.....
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
..k0........................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6.............PweMY6A2cz2FCcgLqBiwjich1VuQCEz9.....
................................................................................
.....................................................A.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......gaMmBR7z5/EFqx/zQucRzHgD7HE
l.Psz..............U4gNE2z1zfMWjzlZtzWv1j5cuT7yD...k0dwxFz1...MOFk3qz.7fFSbWn7xD
...UzI5FBznvDMHin8Ksz0..........................................}
{Titel: 52}
