Mandelbulb3Dv18{
g.....50...Q6...w....2A...UaKBXnoA78.PNudHkMfQ2EHMUo4Az5Vz1rNiEJ77Osz.4Uvi1sOxyj
................................RWP6hy8cNz1........Y./..................y.2...wD
...Uz6....EU..../Q.1/.....Uz/...h/...2E3......smipsMrEqD/Q........Es0dkpXk1.OaNa
zk....cD12../2U/..gv.qKozgzzzDbbf.uDnzzz9xI6DzP...Q8WOptz0U0.....y1...sD...../..
.zXaNadD26vs..jhUxnFAAuRDpvtyqNt4xsGyOpD3SF930YL/xHpaDXAolfMzkvyyeMqeXojpdynPpJ/
JxfFIXkSnvZHzQPwAVTS3wpDU.....Ih1...12........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................krJ2/EG....k1.
.....4iSoz1.......kz.wzzz1.U..6.10...kC...EB....S3...U4....F....6/...U2.....SF52
...U.yzzzzzzzzzzOr8kzfRf.1663U0.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3U.....3....M....UEplaMjV5.h61.jR5...........................k/9.E07...
..........UsDveQcnc/./........yD/dB0prhjnzXLT5KeQWSvz..........EmBG7StG9..2.....
................................................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
..k0........................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6............UxNhgHq9Hfz.NFbqfZebyjicFJsPaGKz9.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......QN4xJ6Hg9/EFqx/zQucRz1LlRO2
lQttz....l7grpxDERsKCWk7Gy9zfMWjzlZtzySUYODsj5yD...k0dwxFzXbOgtaQVWtzM5UTFVXugwD
/B4kU3K4Wz1ojdM8jUUqz0..........................................}
{Titel: 53}
