Mandelbulb3Dv18{
g.....50...Q6...w....2A...E0KRHFqi88.rYCELIJI62EsvXTs0ZN/zXeUNHpwbgtzAvCCe96I7yj
................................/xhvO2jcMz1........Y./..................y.2...wD
...Uz6....kS..../Q.1/.....Ez....v/....E3.....sYLZRua5IqD/Q........Es0dkpXk1.OaNa
zk....cD12../2......................wzzD/HC.Uz9...........U0.....y1...sD...../..
.zXaNadDqquTGQlMVx1pY7FwE59uyK1i7vbWcSpDCJxnN9G20x1D0HLQhprMzwLs8h9TfbojJ9FGevRr
Jxv1IVMr/TtHz./e2uPTW.qDU.....ol1...k1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1....................................eAa.EP....k1.
.....4iSoz1.......kz.wzzz1.U..6.a/...kC...EB....S3...U4....F....6/...U2.....SF52
...U.yzzzzzzzzzzOr8kzfRf.1663U0.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3k.....I....c....UEplaMjV5Ih61.jR5.....................................
.6.................../........zDnAnAnAnAXz14GnFNv1Obz0...ydGuGwD...........2PDye
WH3tz0...O.GKnwDjsSAxqAzhz1.....................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
..k0........................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6............k0fYSeC/Pmz6YQN9sIlByjich1VuQCEz9.....
................................................................................
.....................................................E.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......gaMmBR7z5/ELZxh8MA7Xz1usiL9
kGgoz.....Oi6qujSNpc0u6WnyfNkUwHLb0wz8FDMx4b/pyD5zEdVfNIYz11gA5qnbtnzM9PoSCV/AxD
DbVwesPD2zXq/hvDpilpz0..........................................}
{Titel: 54}
