Mandelbulb3Dv18{
g.....50...Q6...w....2A..../NFpEn.L6.vCoDNYQIZ1Ewrz8efXNWyvC.NdZKQurzQxoMQBuppxj
................................COWxl9pWVz1........Y./..................y.2...wD
...Uz6....EQ..../Q.1/......J/...00....E3.....YFHr4cv5qpD/Q........Es0dkpXk1.OaNa
zk....cD12../2kzzzDtWnCtz0..........0..U.yYgmy9...........U0.....y1...sD...../..
.zXaNadDll7904bOMx1RNBhWoOJsyKUiVhiQQ0pD1FB5qXhLtwH1VWqJbtpKz.n7pVEwm6ojzWVAYxAh
CxPYYBLrRuWFz6IRuYUDcOpDU.....Ym2...J2........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kVnY.EL....k1.
.....4iSoz1.......kz.wzzz1.U..6.a/...kC...EB....S3...U4....F....6/...U2.....SF52
...U.yzzzzzzzzzzOr8kzfRf.1663U0.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3k.....I....c....UEplaMjV5Ih61.jR5.....................................
.6........U/2IqGsYD..3SdANUc7TyDeAIvPlV2cz1rbWFYTJ7oz0...ydGuGwD...EXe.TOz1.....
.....EnrnS6tAOvD/vc25po8nz1.....................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
..k0........................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................k.....I....A....kLGx4RVFLN............
.....................MU/4....6............UG4YtELSmqzYm69O8F0QxjQnzfYOSrzy1.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......gaMmBR7z5/EFqx/zQucRzH2Wyxj
f.ukz.gJkeEQVEsj...U4gNE2z1zfMWjzlZtzWv1j5cuT7yD...k0dwxFz1...MOFk3qz.7fFSbWn7xD
7xTf46OCPznvDMHin8Ksz0..........................................}
{Titel: 55}
