Mandelbulb3Dv18{
g.....50...Q6...w....2A...kBANQLghfA.HsMCsU9U70Ezq6BD.Jc7znBmCVOpjJuzoF7C3/PEhyj
................................W/qNw4LBEz1........Y./..................y.2...wD
...Uz6.....R..../Q.1/.....Uc....J0....E3......KvQIenqzqD/Q........Es0dkpXk1.OaNa
zk....cD12../2E/..E5XdDqzezzTsQODBxjzzzDPhUIKz9...........U0.....y1...sD...../..
.zXaNadDJeiBEqKPexXy5c0veFgwyqj3lf9ou5qD9CVuBUTR9xntgcEIgyNPzsGVr79nmCpj62CiSnXb
UxviLxqmw7.Kz6hJEDZ64WqDU.....Y61...d1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1....................................rcF.Ek....k1.
.....4iSoz1.......kz.wzzz1.U..6.k....kC...EB....S3...U4....F....6/...U2.....SF52
...U.yzzzzzzzzzzOr8kzfRf.1663U0.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3./....I....c....UEplaMjV5Ih61.jR5.....................................
.6.........cRuDtF97..VPRakKlrWzDDk2E.MSmaz1zB.lrsj8lz8IArO8foCuDl2nFe8j3Zz1....y
sSiezEsNstKPVpwDiPNMo0Spez1.....................................................
...........................3....0....wZEEx4PtVKNY7rPiFpPH/5OZ7LN................
..k0........................../E........E.2.....................................
................................................................................
.....................................E/....1....BJaPbJaQ9xqMc/..................
................4MU/4MU/........J7ISELV41.YNaNaNaN4xzslIg/JCZrzD........6.2.....
...................UUhLD7z9...wBlxepz0.............................sz.........yj
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6............UG4YtELSmqzYm69O8F0QxjQnzfYOSrzy1.....
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk.......JB7u6.hD/EFqx/zQucRzH2Wyxj
f.ukzERwKGnfM7yj...U4gNE2z1zfMWjzlZtzil8VeVVZWyDuuvuB2UYPzHxXbZCG0xnz.7fFSbWn7xD
7xTf46OCPznvDMHin8Ksz0..........................................}
{Titel: 56}
