Mandelbulb3Dv18{
g.....50...Q6...w....2A....EPwCp.8b8.9PYbRgDWU3EEESRowV2fz1LA6nqmcAszmTWxhrGM/zj
................................R2NCCawjLz1........Y./..................y.2...wD
...Uz6....EX..../Q.1/.....Ej/...6/....E3......3Nxv4kELqD/Q........Es0dkpXk1.OaNa
zk....cD12../2k...TTm14tz...........zzzb5i4NYz9...........U0.....y1...sD...../..
.zXaNadDhLLD8NwzVx18chc36ylsyCxEI6S4bWpD7/wf/z/u3xniiZ/THStMzc4DEJCS1yojKy1EkMV3
KxPNNDuQr/nIzUiD/d0yi.qDU.....2P4...N3........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................U/ewxD7....k1.
.....4iSoz1.......kz.wzzz1.U..6.k1...Q7...EB....S3...w6....F....6/...U2.....SF52
...U.yzzzzzzzzzzWLg0z9Sl8.6632G.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3./....I....A....kL4x4PYZaPbFJNo7LM934PZZ4N..................U.0.......
.6.................wz.....................ExGVNQTMzozcNaNaNaNavDOaNaNaNa7z1.....
.UnX./......sw6k..............................yD........Uz9.....................
.....................2.....3..../....AoPnZaPZ/pPr71..A1.........................
..k0.................gKGd6pjNSzD........kz1.....................................
................................................................................
.....................................E/...U.....T72IjlKScJ4NmxaPIxqIkVKNmJ4.....
................4MU/4MU/................E.2........2./..........................
................................................................................
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6................Aj7PMrzaM.hfQCW4uD................
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.Ez.IYVk3aFzXtBSHa
oi2yz..............EOxZ9LzfNeuYqnUWszKMbI2G72fxDMdWCht87Sy9...6NADbpzQlolfYawqzD
................................................................}
{Titel: 60}
