Mandelbulb3Dv18{
g.....50...Q6...w....2A...UHNU44OrfB.P.yg/5oV24EqiZZ7k2XC.2hW1QGFGE..j/yTmxoCk.k
................................ms07tUS6Cz1........Y./..................y.2...wD
...Uz6....UL..../Q.1/.....UO/...3/....E3......ovBi5fl2rD/Q........Es0dkpXk1.OaNa
zk....cD12../2E...ErkRffzYzzz9M.YmuD......................U0.....y1...sD...../..
.zXaNadDXvM.h9j3hxXD46IWBg.4za7W4guvG7qDVT7GZx47FxHrSFDT7viPzoH2MWmIhWpj5EYhiCdB
Ux9UURxMV7ULzow3UAkbOdqDU.....o92...j1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................kgAw1EE....k1.
.....4iSoz1.......kz.wzzz1.U..6.P/...Q7...EB....S3...w6....F....6/...U2.....SF52
...U.yzzzzzzzzzzWLg0z9Sl8.6632G.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3E.....I....2....kLdtaRoxaQdBKMg/EM934PZZ4N..................U.0.......
.6.................../....................ExGVNQTMzozcNaNaNaNavDOaNaNaNa7z1.....
.UnX./......sw6k..............................yD........Uz9.....................
.....................2.....3..../....AoPnZaPZ/pPr71..A1.........................
..k0.................gKGd6pjNSzD........kz1.....................................
................................................................................
.....................................E/...U.....T72IjlKScJ4NmxaPIxqIkVKNmJ4.....
................4MU/4MU/................E.2........2./..........................
................................................................................
..........................................k.....I....A....kLGx4RVFLN............
.....................MU/4....6............UkLH4efsjmzmNsO62aWLtj................
................................................................................
.....................................................6.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.Ez.IYVk3aFzXtBSHa
oi2yz..............EOxZ9Lz9g3wcub4fozKMbI2G72fxDWrHqQaSc/z9...6NADbpzQlolfYawqzD
...Uvjyx0z1....pdaQcz0..........................................}
{Titel: 61}
