Mandelbulb3Dv18{
g.....50...Q6...w....2A...kcJl6u5cc8.DNwqgYhvd2EATCEjfMvUzXQvt8Woi9pzIL9yj3jVPwj
................................X9lgBPk6Kz1........Y./..................y.2...wD
...Uz6....UL..../Q.1/.....Uz/...J/....E3.....cejXXFVbRqD/Q........Es0dkpXk1.OaNa
zk....cD12../.............................................U0.....y1...sD...../..
.zXaNadDJjtZM7qHXxXeKmHcNE6tyemtCdTlmdpDdntxrU7U5x1RuKELXHENzEePXjEWb1pjgtn5eSSg
Lx9tNhkk2N7Jz.tsSDMiQ3qDU.....IH4...o2........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................UpWD/EB....k1.
.....4iSoz1.......kz.wzzz1.U..6.6/...Q7...EB....S3...w6....F....6/...U2.....SF52
...U.yzzzzzzzzzzWLg0z9Sl8.6632G.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3./....I....A....kL4x4PYZaPbFJNo7LM934PZZ4N..................U.0.......
.6.................wz.........zD..........ExGVNQTMzozcNaNaNaNavDOaNaNaNa7z1.....
.UnX./......sw6k..............................yD........Uz9.....................
.....................2.....3..../....AoPnZaPZ/pPr71..A1.........................
..k0.................gKGd6pjNSzD........kz1.....................................
................................................................................
.....................................E/...U.....T72IjlKScJ4NmxaPIxqIkVKNmJ4.....
................4MU/4MU/................E.2........2./..........................
................................................................................
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6................Aj7PMrzaM.hfQCW4uD................
................................................................................
.....................................................6.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......cNaNaNaNi.Ez.IYVk3aFzXtBSHa
oi2yz...........I25zXIfYwy9lSTMLeXZnzIMbI2G72fxD/rM1Gz6Sayf3TmKlzH6ozQ6xGg2Z4NzD
................................................................}
{Titel: 62}
