Mandelbulb3Dv18{
g.....50...Q6...w....2A...kPmJS17ZC4.rwMGjfO/X0E0kEnK6HnryXT4IRL/pxgzEYc/ZdLI3xj
................................OA8Jb0gIcz1........Y./..................y.2...wD
...Uz6....kM..../Q.1/.....Ut/...f/....E3.....6/2ob4wAJpD/Q........Es0dkpXk1.OaNa
zk....cD12../2E...WdF96qz6..EGO2s6yjwzzLa0voFzP1..oUVehmz0U0.....y1...sD...../..
.zXaNadDMt72JJkYFx1DLN/Rwjeoy0D00AG7GUoDIAEN28wMpwH.V1JVm2mIz.H/jgx13vnjKKF9wA8Y
3xPPNqWT3mfEzYczCRoLOyoDU.....om1...71........sD.6....sD..G.....................
.............oAnAt1...sD....zw1....................................Yfx.E9....k1.
.....4iSoz1.......kz.wzzz1.U..6.d....Q7...EB....S3...w6....F....6/...U2.....SF52
...U.yzzzzzzzzzzWLg0z9Sl8.6632G.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3......zzzzz1......4x4PYFHBYxKRWlKN.24PZZ4N..................U.06U.....
...................wz...........................................................
.UnX./......sw6k..............................yD........Uz9.....................
.....................2.....3..../....AoPnZaPZ/pPr71..A1.........................
..k0.................69pBGBdWpzD........kz1.....................................
................................................................................
.....................................E/...U.....T72IjlKScJ4NmxaPIxqIkVKNmJ4.....
................4MU/4MU/................E.2........2./..........................
................................................................................
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6............UZELGtVS3mzaM.hfQCW4uD................
................................................................................
.....................................................E.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......6VScQO2cY.EMh/potOcSzHomRjo
rSazzcyl5dwBBQuje4twO4uOVzX3176QMztVz4Vh2K5dJXyD.h2aQZeFYxf3TmKlzH6ozIJ13qw6qtvD
63i4cG03AzP.9CXsUtduz0..........................................}
{Titel: 63}
