Mandelbulb3Dv18{
g.....50...Q6...w....2A...Eh9QNIsa99.nflBlckK52EsIGfgyTzEznYZIFkmV4ozuTJZk0kebwD
................................0tW25zJtHz1........Y./..................y.2...wD
...Uz6....EK..../Q.1/......60...B/....E3.....wUMGSzI8cqD/Q........Es0dkpXk1.OaNa
zk....cD12../.............................................U0.....y1...sD...../..
.zXaNadDSK0t4H0TZx16KuS6VChtyeYN4W9KhppDRkNLCcX78x1wZht7g9qNzAdYCdjvC9pj.KknyQFL
Oxvlcgw4MTiJzwzFe0ZIFBqDU.....o.3...O1........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................EXoO.E8....k1.
.....4iSoz1.......kz.wzzz1.U..6.R....Q7...EB....S3...w6....F....6/...U2.....SF52
...U.yzzzzzzzzzzWLg0z9Sl8.6632G.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3k.....I....A....kL4x4PYZaPbFJNo7LM934PZZ4N..................U.0.......
.6.........WUSSj.zKyz..........E..........ExGVNQTMzozcNaNaNaNavDOaNaNaNa7z1.....
.UnX./......sw6k..............................yD........Uz9.....................
.....................2.....3..../....AoPnZaPZ/pPr71..A1.........................
..k0.................6hpP/WKcuyD........kz1.....................................
................................................................................
.....................................E/...U.....T72IjlKScJ4NmxaPIxqIkVKNmJ4.....
................4MU/4MU/................E.2........2./..........................
................................................................................
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4....6............UZELGtVS3mzaM.hfQCW4uD................
................................................................................
.....................................................E.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......QYosO32YC/E6olZH5mAXznrojCW
lFgxz...........MBn8/5v6Mz1kVdJN4ilOzmBU1nTijYxD.h2aQZeFYxf3TmKlzH6ozItMJI.DI1wD
63i4cG03AzfxckaOzXisz0..........................................}
{Titel: 64}
