Mandelbulb3Dv18{
g.....50...Q6...w....2A...UwZVKx0IeB.vAMKdUMQ62EMnmbygMxS.2RXS0RQzq3.n9zUQDaTR0k
................................bWG28xVQOz1........Y./..................y.2...wD
...Uz6....EP..../Q.1/.....UR/...S/....E3.....kg.GTJGLCqD/Q........Es0dkpXk1.OaNa
zk....cD12../2....Iwu54tzE..kNjjzSyD0..UyNTFkyXzzz33Yogrz.U0.....y1...sD...../..
.zXaNadDcOQ2xrS8UxHQMdVDMlGsyyOFOIZYXMpDEHTBDO2f1xXrB2Y/aUNMzQCHmtKqAlojKkUUloMp
Hx9M1aRWBiHIzwpNL0V0FopDU.....oh8...D5........sD.6....sD..G.....................
.............oAnAt1...sD....zw1...................................Eozs7Ew....k1.
.....4iSoz1.......kz.wzzz1.U..6.9....Q7...EB....S3...w6....F....6/...U2.....SF52
...U.yzzzzzzzzzzWLg0z9Sl8.6632G.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3./....I....A....kL4x4PYZaPbFJNo7LM934PZZ4N..................U.0.......
.6........kk8cMgv1Ayz..........E........kzHxGVNQTMzozcNaNaNaNavDOaNaNaNa7z1.....
.UnX./......sw6k..............................yD........Uz9.....................
.....................2.....3..../....AoPnZaPZ/pPr71..A1.........................
..k0.................YYf7imFvizD........kz1.....................................
................................................................................
.....................................E/...U.....T72IjlKScJ4NmxaPIxqIkVKNmJ4.....
................4MU/4MU/................E.2........2./..........................
................................................................................
..........................................k.....I....A....kLGx4RVFLN............
.....................MU/4....6............UZELGtVS3mzaM.hfQCW4uD................
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......Q/89eGvb6zD4A4j5lMhWzH3uzwk
DPVyzQzI982v5byDgEn5YXvpqy1kVdJN4ilOz0f8JZIAkhwj.h2aQZeFYxf3TmKlzH6ozcuAtgxSCUxD
63i4cG03AzP.Ry0FB.Wkz0..........................................}
{Titel: 65}
