Mandelbulb3Dv18{
g.....50...Q6...w....2A....90HhZnbVD.XKQBEfgaJ4Ev5rvoY6xzzvidrooasa..3DpTxpu2N.E
................................T32MGVxb/z1........Y./..................y.2...wD
...Uz6....kG..../Q.1/.....Ed/...//....E3.....oKahJ/XZprD/Q........Es0dkpXk1.OaNa
zk....cD12..3.............................................U0.....y1...sD...../..
.zXaNadDKKo3JrEEsxnAZEHjDHQyyedKsi38Q0rD/grNqeEVRx1gJF8oGOaSzoQ73mkVvIqjODyahcjk
hxvciojhViROzQon238iCLrDU.....Iw1...50........sD.6....sD..G.....................
.............oAnAt1...sD....zw1....................................VM5.Ej....k1.
.....4iSoz1.......kz.wzzz1.U..6.I/...Q7...EB....S3...w6....F....6/...U2.....SF52
...U.yzzzzzzzzzzWLg0z9Sl8.6632G.zzzz..kYEkti4xyD6A72QifFjz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz............T0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6U.0kzzzjv5W/U.06.zzzziHQ7.06U.wzz
zvi5l.6U.0kzzzjvIx1U.06.zzzzi1eG.06U.wzzzvCgD/6U.0kzzzjvBF3U.06.zzzziLNK.06U.wzz
zvyZa/6U.0kzzzjv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3k.....I....A....kL4x4PYZaPbFJNo7LM934PZZ4N..................U.0.......
.6........U2mvci7rIzz.....................ExGVNQTMzozcNaNaNaNavDOaNaNaNa7z1.....
.UnX./......sw6k..............................yD........Uz9.....................
.....................2.....3..../....AoPnZaPZ/pPr71..A1.........................
......................O/but7yiuD........kz1.....................................
................................................................................
.....................................E/...U.....T72IjlKScJ4NmxaPIxqIkVKNmJ4.....
................4MU/4MU/................E.2........2./..........................
................................................................................
..........................................E.....I....A....kLGx4RVFLN............
.....................MU/4.....................Aj7PMrzaM.hfQCW4uD................
................................................................................
.....................................................2.....3....A....2IPVdLOiRaE
jVbA.soPNd3......................Q..4MU/....BAk......6x49YOPzE.E.gmV0liloy13IatK
vOoyzoX0LKg987xj...EOxZ9Lz9xz1xxI7gvza/9ef.SehyDMdWCht87Sy9aaO0ys2HxzQlolfYawqzD
QJAAtKKQZz1.....................................................}
{Titel: 66}
